[user]
	name = MRHwick
	email = MatthewRHardwick@gmail.com
[push]
	default = simple
[alias]
ls = log --pretty=format:"%C(yellow)%h\\ %Cgreen%cr\\ %Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate 
ll = log --pretty=format:"%C(yellow)%h\\ %Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
ld = log --pretty=format:"%C(yellow)%h\\ %Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --stat
ci = commit
st = status -s
co = checkout
a = add
ap = add -p
rst = "!f() { git checkout staging; git pull upstream; }; f"
feat = "!f() { git checkout -b feature/$1; }; f"
fix = "!f() { git checkout -b hotfix/$1; }; f"
up = "!f () { branch=\"$(git rev-parse --abbrev-ref HEAD)\"; git push origin $branch; }; f"
